<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway">
  <script src="https://kit.fontawesome.com/c17b3d94da.js" crossorigin="anonymous"></script>
  <style>
    .attribution { font-size: 15px; display: flex; justify-content: center; }
    .attribution a { color: hsl(228, 45%, 44%); font-size: 15px;}
    @media only screen and (max-width: 375px){
      header,nav,.part1{
        margin: 20px;
      }
      nav{
        gap: 20px;
      }
      nav img{
        width: 90px;
      }
      header{
        margin: 0;
      }
      .navbar{
        font-size: 13px;
        align-items: flex-end;
      }
      .part1{
        flex-wrap: wrap-reverse;
        font-size: 15px;
        text-align: center;
        justify-content: center;
      }
      .part1 h1,p{
        width: 300px;
        /* width: 100%; */
      }
      .part1 img{
        width: 100%;
      }
      .text div{
        gap: 5px;
      }
      #email-field,#btn{
        width: 100%;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .container{
        flex-wrap: wrap-reverse;
        gap: 50px;
      }
      .large-img{
        width: 100%;
      }
      .wrapper{
        font-size: 12px;
        align-items: center;
      }
      .wrapper h1{
        font-size: 16px;
        text-align: center;
        margin: 0;
      }
      .box p{
        width: 100%;
      }
      .part3{
        flex-wrap: wrap;
    font-size: 15px;
    text-align: center;
    justify-content: center;
      }
      #edge{
        width: 300px;
      }
      #early{
        width: 300px;
      }
      .part3{
        gap: 20px;
      }
      .part3-text{
        width: 100%;
      }
      .part3-text p{
        width: 300px;
      }
      .sets{
        flex-direction: column;
        gap: 70px;
      }
      .sets1 ul{
        gap: 20px;
      }
      .sets4{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
<header>
  <nav>
    <img src="./images/logo.svg">
    <div class="navbar">
      <a href="#">
        Features
      </a>
      <a href="#">
        Team
      </a>
      <a href="#">
        Sign In
      </a>
    </div>
  </nav>
</header>
  <section class="part1">
    <div class="text">
      <div>
    <h1>
      All your files in one secure
    </h1>
    <h1>
      location, accessible anywhere.
    </h1>
    </div>
    <p>
      Fylo stores your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family, and co-workers.
    </p>
    <form action="">
      <input type="email" placeholder="Enter your email" id="email-field">
      <input type="submit" value="Get Started" id="btn">
    </form>
    </div>
    <div>
      <img src="./images/illustration-1.svg" alt="File">
    </div>
  </section>

  <!-- curved img -->
    <img src="./images/bg-curve-desktop.svg" alt="" style="width: 100%;">


  <section class="part2">
    <!-- box containing everything -->
    <div class="container">
      <!-- box containingjust text -->
    <div class="wrapper">
      
    <h1 class="container-text">

      Stay productive, wherever you are
    </h1>
    <p class="container-text">

      Never let location be an issue when accessing your files. Fylo has you 
      covered for all of your file storage needs.
    </p>
    <p class="container-text">
      Securely share files and folders with friends, family and colleagues for 
      live collaboration. No email attachments required!
    </p>
    <a href="#">
      See how Fylo works<img src="./images/icon-arrow.svg" alt="">
    </a>
    <div class="box">
      <div>
        <img src="./images/icon-quotes.svg" alt="quotes" class="quotes">
      </div>
      <p>
        Fylo has improved our team productivity by an order of magnitude. Since 
        making the switch our team has become a well-oiled collaboration machine.
      </p>
      <!-- containing personal info -->
      <div class="personal-info">
        <img src="./images/avatar-testimonial.jpg" alt="avatar-testimonial" class="testimonial">
        <div>
          <h4>
            Kyle Burton
          </h4>
          <p>
            Founder & CEO, Huddle
          </p>
        </div>
      </div>
    </div>
    </div>
    <div>
      <img src="./images/illustration-2.svg" alt="People Working" class="large-img">
    </div>
    </div>
  </section>
  <!-- section before footer -->
  <section class="part3">
    <div class="part3-text">
      <h2>
        Get early access today

      </h2>
      <p>
        It only takes a minute to sign up and our free starter tier is extremely generous. 
        If you have any questions, our support team would be happy to help you.

      </p>
    </div>
    <div>
      <form action="">
        <input type="email" placeholder="email@example.com" id="edge">
        <input type="submit" value="Get Started For Free" id="early">
      </form>
    </div>
  </section>
  <footer>
    <img src="./images/logo.svg" alt="" style="width: 200px;">
    <div class="sets">
      <div class="sets1">
        <ul>
          <li>
            <img src="./images/icon-phone.svg" alt="">
            <p>
              Phone: +1-543-123-4567
            </p>
          </li>
          <li>
            <img src="./images/icon-email.svg" alt="">
            <p>
              example@fylo.com
            </p>
          </li>
        </ul>
      </div>
      <div class="sets2">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Press</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </div>
      <div class="sets3">
        <ul>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            <a href="#">  Terms</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
      <div class="sets4">
        <ul>
          <li>
            <i class="fa-brands fa-facebook-f"></i>
          </li>
          <li>
            <i class="fa-brands fa-twitter"></i>
          </li>
          <li>
            <i class="fa-brands fa-instagram"></i>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <section>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Tammy-Ajoko">AJOKO TAMMY</a>.
    </p>
  </section>
</body>
</html>