<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  <script src="https://kit.fontawesome.com/c17b3d94da.js" crossorigin="anonymous"></script>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-width: 500px){
      [class*='box1']{
        width:fit-content;
        flex-wrap: wrap-reverse;
        padding: 10px;
        text-align: center;
        align-items: center;
      }
      [class*='float']{
        width: fit-content;
      }
      [class*='text-container']{
        text-align: center;
        align-items: center;
        margin-top: 50px;
      }
      [class*='header']{
        padding: 0;
      }
      [class*='wrapper1']{
        padding: 0px 40px;
      }
      [class*='nav']{
        margin: 20px 10px;
      }
      [class*='nav-img']{
        width: 100px;
        height: 28px;
      }
      [class*='float']{
        width: fit-content;
        margin-left: 10px;
        padding: 20px 40px;
      }
      [class*='ft-1']{
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
      }
      [class*='ft-col']{
        margin: 0;
      }
      [class*='black']{
        flex-direction: column;
        gap:20px;
      }
    }
  </style>
</head>
<body>
<header class="header">
  <nav class="nav">
    <img src="./images/logo.svg" class="nav-img">
    <button class="nav-img">
      Try It Free
    </button>
  </nav>
  <div class="wrapper1">
    <div class="text-container">
    <h1>
      Build The Community <br>Your Fans Will Love
    </h1>

    <p>
      Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. 
    </p>
    <button class="btn">
      Get Started For Free
    </button>
    </div>
    <div class="img-container">
      <img src="./images/illustration-mockups.svg" alt="mockups">
    </div>
  </div>
</header>
<div>
<section>
  <div class="box1">
    <div class="box1-text">
    <h2>
      Grow Together
    </h2>
    <p>
      Generate meaningful discussions with your audience and build a strong, loyal community. 
      Think of the insightful conversations you miss out on with a feedback form. 
    </p>
    </div>
    <div>
      <img src="./images/illustration-grow-together.svg" alt="grow together">
    </div>
  </div>
  <div class="box1" style="flex-direction:row-reverse;">
    <div class="box1-text">
    <h2>
      Flowing Conversations
    </h2>
    <p>
      You wouldn't paginate a conversation in real life, so why do it online? Our threads 
      have just-in-time loading for a more natural flow.
    </p>
    </div>
    <div>
      <img src="./images/illustration-flowing-conversation.svg" alt="flowing conversation">
    </div>
  </div>
  <div class="box1">
    <div class="box1-text">
    <h2>
      Your Users
    </h2>
    <p>
      It takes no time at all to integrate Huddle with your app's authentication solution. 
      This means, once signed in to your app, your users can start chatting immediately.
    </p>
    </div>
    <div>
      <img src="./images/illustration-your-users.svg" alt="users">
    </div>
  </div>
  <div class="float">
    <h1>Ready To Build Your Community?</h1>
    <button class="btn">
      Get Started For Free
    </button>
  </div>
</section>

<footer>
<div class="ft-1">
  <div class="foot">
    <div>
    <img src="./images/logo.svg" class="nav-img" style="background-color:#fff;">
    </div>
    <div class="ft-col-img kel">
      <img src="./images/icon-location.svg" style="width: 2m0px;height:20px;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
      incididunt ut labore et dolore magna aliqua</p>

    </div>
    <div class="ft-col-img">
      <img src="./images/icon-phone.svg">
      <span>+1-543-123-4567</span>
    </div>
    <div class="ft-col-img">
      <img src="./images/icon-email.svg">
      <a href="malito:example@huddle.com">example@huddle.com</a>
    </div>
  </div>
  <div class="black">
  <div class="ft-col">
    <a href="#">About Us</a>
    <a href="#">What We Do </a>
    <a href="#">FAQ</a>
  </div>
  <div class="ft-col">
    <a href="#">Career</a>
    <a href="#">Blog</a>
    <a href="#">Contact Us</a>
  </div>
  </div>
  <div style="display: flex;
  flex-direction:column; justify-content: space-between; margin-top: 55px;">
  <div class="icons">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    </div>
    <p> &copy; Copyright 2018 Huddle. All rights reserved.</p>
  </div>
</div>
</footer>
  <div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">AJOKO TAMMY</a>.
    </p>
  </div>

</body>
</html>